version: 1
chart:
  repository: https://kubernetes-sigs.github.io/metrics-server
  name: metrics-server
  version: 3.8.2
  homepage: https://github.com/kubernetes-sigs/metrics-server/tree/master/charts/metrics-server
  values: https://raw.githubusercontent.com/kubernetes-sigs/metrics-server/metrics-server-helm-chart-${CHART_VERSION}/charts/metrics-server/values.yaml
