clusterName: ${CLUSTER_NAME}
server:
  nodeSelector:
    awslb: "yes"

# MAYBEFIX: https://github.com/kubernetes-sigs/aws-load-balancer-controller/issues/2071#issuecomment-998655678
keepTLSSecret: true
