version: 1
chart:
  repository: https://prometheus-community.github.io/helm-charts
  name: prometheus
  version: 15.12.0
  homepage: https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus
  values: https://raw.githubusercontent.com/prometheus-community/helm-charts/prometheus-${CHART_VERSION}/charts/prometheus/values.yaml
